<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나라맞추기게임</title>
    <style>
        #wrapper {
            width: 600px;
            height: 700px;
            margin: auto;
            background: whitesmoke;
        }

        #score {
            width: 100%;
            height: 100px;
            background: lemonchiffon;
            text-align: center;
            font-size: 50px;
            box-sizing: border-box;
            padding-top: 15px;
        }

        #content {
            width: 100%;
            height: 500px;
            background: whitesmoke;
            text-align: center;
            overflow: hidden;
        }

        #footer {
            width: 100%;
            height: 100px;
            background: darkkhaki;
            text-align: center;
        }

        #footer button {
            width: 30%;
            height: 50px;
            margin-right: 10px;
        }

        #footer input {
            width: 50%;
            height: 50px;
            font-size: 45px;
            margin-top: 20px;
        }
    </style>
    <script>
        let content, keyword, score, button;
        let tag = "";
        let game_score = 0;
        let i = 0;
        let flagArray = [
            ["korea.png", "서울", "BTS, 한복"],
            ["uk.png", "런던", "엘리자베스 여왕, 셰익스피어"],
            ["espana.png", "마드리드", "FC바르셀로나, 투우사"],
            ["gana.png", "아크라", "초콜릿"],
            ["vietnam.png", "하노이", "쌀국수, 다낭"],
            ["india.png", "뉴델리", "계급사회, 카레"],
            ["japan.png", "도쿄", "스시"],
            ["brazil.png", "브라질리아", "축구, 삼바"],
            ["italy.png", "로마", "파스타, 피사의 사탑"],
            ["israel.png", "예루살렘", "유대인, 팔레스타인 분쟁"]
        ];
        let answerArray = ["대한민국", "영국", "스페인", "가나", "베트남", "인도", "일본", "브라질", "이탈리아", "이스라엘"];

        function confirmKeyword() {
            for (let a = i; a < answerArray.length; a++) {
                if (keyword.value == answerArray[i]) {
                    game_score += 10;
                    setScore();
                    keyword.value = "";
                    i+=1;
                    showFlag();
                } else {
                    keyword.value = "";
                }
            }
        }

        function showFlag() {
            tag = "";
            tag += "<table width=\"600px\" height=\"500px\">";
            tag += "<tr>";
            tag += "<td width=\"100%\" height=\"300px\"><img width=\"500px\" height=\"300px\" src=\"../images/flag/" + flagArray[i][0] + "\"></td>";
            tag += "</tr>";
            tag += "<tr>";
            tag += "<td width=\"100%\" height=\"100px\">수도: " + flagArray[i][1] + "</td>";
            tag += "</tr>";
            tag += "<tr>";
            tag += "<td width=\"100%\" height=\"100px\">키워드: " + flagArray[i][2] + "</td>";
            tag += "</tr>";
            tag += "</table>";
            content.innerHTML = tag;
            confirmKeyword();
        }

        function setScore() {
            score.innerText = game_score + "점";
        }

        function init() {
            content = document.getElementById("content");
            keyword = document.querySelector("input");
            score = document.getElementById("score");
            button = document.querySelector("button");
        }

        addEventListener("load", function () {
            init();
            setScore();
            button.addEventListener("click", function () {
                showFlag();
            });
            keyword.addEventListener("keyup", function (e) {
                if (e.keyCode == 13) {
                    confirmKeyword();
                }
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="score">00점</div>
        <div id="content"></div>
        <div id="footer">
            <button>Start</button>
            <input type="text">
        </div>
    </div>
</body>

</html>